# file: RELEASE_NOTES

R8.0.0  M. Dunning 3-Apr-2024
    Build with base 7.0.3.1-1.0
    Bump modules and use LCLS modules where possible

R7.1-0.1.0  M. Dunning 12-Feb-2024
    Build with base R3.15.5-1.1
    Bump modules and use LCLS modules where possible

R7.1-0.0.2  M. Dunning 13-Sep-2107
    Upgrade busy module

R7.1-0.0.1  M. Dunning 28-Jul-2107
    This is mca-R7-1-spear1, built with base R3.15.5-1.0 from lcls
    Modified mcaApp/mcaSrc/mcaRecord.c : Changed tsStampToText to epicsTimeToStrftime
