
include $(TOP)/../../RELEASE_SITE_7.0.3.1-1.0

ASYN_MODULE_VERSION=R4.39-1.0.1
CALC_MODULE_VERSION=R3.7-1.0.1
SSCAN_MODULE_VERSION=R2.10.2-1.0.0
BUSY_MODULE_VERSION=R1.7.2.1-0.1.2
STD_MODULE_VERSION=R3.2-1.0.5
SEQ_MODULE_VERSION=R2.2.4-1.2
MISCUTILS_SPEAR_MODULE_VERSION=miscUtils-spear-v7

ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)
BUSY=$(EPICS_MODULES)/busy/$(BUSY_MODULE_VERSION)
STD=$(EPICS_MODULES)/std/$(STD_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
MISCUTILS_SPEAR=$(EPICS_SITE_TOP_SPEAR)/epics/modules/miscUtils/$(MISCUTILS_SPEAR_MODULE_VERSION)

EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

